<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="(default package)" size="1057,625" id="" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D3130206368756E68616E2D41737369676E6D656E7431">
  <children xsi:type="editmodel:ClassEditModel" name="CounterActivity" location="90,145" size="128,131" id="com.example.assignment1/CounterActivity">
    <children xsi:type="editmodel:CompartmentEditModel" size="103,54">
      <children xsi:type="editmodel:AttributeEditModel" name="countersName" id="com.example.assignment1/CounterActivity#countersName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curCount" id="com.example.assignment1/CounterActivity#curCount"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fILENAME" id="com.example.assignment1/CounterActivity#fILENAME"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="56,18">
      <children xsi:type="editmodel:MethodEditModel" name="onClick" id="com.example.assignment1/CounterActivity#onClick(Landroid.view.View;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CounterModel" location="345,60" size="145,149" id="com.example.assignment1/CounterModel">
    <children xsi:type="editmodel:CompartmentEditModel" size="122,54">
      <children xsi:type="editmodel:AttributeEditModel" name="countDateList" id="com.example.assignment1/CounterModel#countDateList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="counterCount" id="com.example.assignment1/CounterModel#counterCount"/>
      <children xsi:type="editmodel:AttributeEditModel" name="counterName" id="com.example.assignment1/CounterModel#counterName"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,36">
      <children xsi:type="editmodel:MethodEditModel" name="getCounterDateList" id="com.example.assignment1/CounterModel#getCounterDateList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCountDateList" id="com.example.assignment1/CounterModel#setCountDateList(Ljava.util.Date;Ljava.util.List;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EditPage" location="712,219" size="137,113" id="com.example.assignment1/EditPage">
    <children xsi:type="editmodel:CompartmentEditModel" size="85,18">
      <children xsi:type="editmodel:AttributeEditModel" name="fILENAME" id="com.example.assignment1/EditPage#fILENAME"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,36">
      <children xsi:type="editmodel:MethodEditModel" name="onClick" id="com.example.assignment1/EditPage#onClick(Landroid.view.View;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="com.example.assignment1/EditPage#onCreateOptionsMenu(Landroid.view.Menu;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MainPage" location="135,345" size="137,113" id="com.example.assignment1/MainPage">
    <children xsi:type="editmodel:CompartmentEditModel" size="85,18">
      <children xsi:type="editmodel:AttributeEditModel" name="fILENAME" id="com.example.assignment1/MainPage#fILENAME"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,36">
      <children xsi:type="editmodel:MethodEditModel" name="onClick" id="com.example.assignment1/MainPage#onClick(Landroid.view.View;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="com.example.assignment1/MainPage#onCreateOptionsMenu(Landroid.view.Menu;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NewCounter" location="475,394" size="137,113" id="com.example.assignment1/NewCounter">
    <children xsi:type="editmodel:CompartmentEditModel" size="85,18">
      <children xsi:type="editmodel:AttributeEditModel" name="fILENAME" id="com.example.assignment1/NewCounter#fILENAME"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,36">
      <children xsi:type="editmodel:MethodEditModel" name="onClick" id="com.example.assignment1/NewCounter#onClick(Landroid.view.View;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="com.example.assignment1/NewCounter#onCreateOptionsMenu(Landroid.view.Menu;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ReadWrite" location="375,300" size="128,239" id="com.example.assignment1/ReadWrite">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,180">
      <children xsi:type="editmodel:MethodEditModel" name="checkCounterExist" id="com.example.assignment1/ReadWrite#checkCounterExist(Ljava.lang.String;Landroid.content.Context;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteCounter" id="com.example.assignment1/ReadWrite#deleteCounter(Ljava.lang.String;Landroid.content.Context;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCount" id="com.example.assignment1/ReadWrite#getCount(Ljava.lang.String;Landroid.content.Context;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadFromFile" id="com.example.assignment1/ReadWrite#loadFromFile(Ljava.lang.String;Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="newCounter" id="com.example.assignment1/ReadWrite#newCounter(Ljava.lang.String;Landroid.content.Context;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="orderedCounters" id="com.example.assignment1/ReadWrite#orderedCounters(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="renameCounter" id="com.example.assignment1/ReadWrite#renameCounter(Ljava.lang.String;Landroid.content.Context;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetCounter" id="com.example.assignment1/ReadWrite#resetCounter(Ljava.lang.String;Landroid.content.Context;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveInFile" id="com.example.assignment1/ReadWrite#saveInFile(Ljava.lang.String;Ljava.lang.String;Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCount" id="com.example.assignment1/ReadWrite#setCount(Ljava.lang.String;Landroid.content.Context;Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SummaryModel" location="576,114" size="128,257" id="com.example.assignment1/SummaryModel">
    <children xsi:type="editmodel:CompartmentEditModel" size="99,36">
      <children xsi:type="editmodel:AttributeEditModel" name="dateList" id="com.example.assignment1/SummaryModel#dateList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tempdate" id="com.example.assignment1/SummaryModel#tempdate"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,162">
      <children xsi:type="editmodel:MethodEditModel" name="getCountDate" id="com.example.assignment1/SummaryModel#getCountDate(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCountHour" id="com.example.assignment1/SummaryModel#getCountHour(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCountMinut" id="com.example.assignment1/SummaryModel#getCountMinut(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCountMonth" id="com.example.assignment1/SummaryModel#getCountMonth(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCountWeek" id="com.example.assignment1/SummaryModel#getCountWeek(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCountYear" id="com.example.assignment1/SummaryModel#getCountYear(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHourString" id="com.example.assignment1/SummaryModel#getHourString(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMonthString" id="com.example.assignment1/SummaryModel#getMonthString(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWeekString" id="com.example.assignment1/SummaryModel#getWeekString(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SummaryPage" location="900,105" size="137,149" id="com.example.assignment1/SummaryPage">
    <children xsi:type="editmodel:CompartmentEditModel" size="103,54">
      <children xsi:type="editmodel:AttributeEditModel" name="countersName" id="com.example.assignment1/SummaryPage#countersName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="curCount" id="com.example.assignment1/SummaryPage#curCount"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fILENAME" id="com.example.assignment1/SummaryPage#fILENAME"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,36">
      <children xsi:type="editmodel:MethodEditModel" name="onClick" id="com.example.assignment1/SummaryPage#onClick(Landroid.view.View;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="com.example.assignment1/SummaryPage#onCreateOptionsMenu(Landroid.view.Menu;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
